{
  "name": "bored-board",
  "version": "0.0.0",
  "homepage": "https://github.com/DarthHater/bored-board",
  "authors": [
    "DarthHater <jeffryxtron@gmail.com>"
  ],
  "description": "A board for the bored",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-picturefill": "*",
    "angular": "~1.2.20",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "angular-route": "~1.2.20",
    "ngInfiniteScroll": "~1.1.2"
  },
  "exportsOverride": {
    "angular": {
      "js/dependencies/": "**/angular.min.js"
    },
    "angular-route": {
      "js/dependencies/": "**/angular-route.min.js"
    },
    "ngInfiniteScroll": {
      "js/dependencies/": "**/ng-infinite-scroll.min.js"
    },
    "bootstrap": {
      "js/dependencies/": "dist/js/bootstrap.min.js",
      "fonts/": "dist/fonts/*.*"
    },
    "jquery": {
      "js/dependencies/": "**/jquery.min.js"
    }
  }
}
